This is a sim for learning/practicing the Gale Sphere 2 mechanic from The Voidcast Dais (Extreme) in Final Fantasy XIV. It's also an experiment to see whether a really simplified mechanics sim can still be helpful. I think this made me better at Gale Sphere 2, but I don't know if that's because the sim was useful or because I thought so much about the mechanic while making it.

The timing is slightly wrong. When it was as accurate as I could make it, it was basically impossible. I suspect this is due to the controls here being worse than the game's controls.

This is the second version of this sim. The [first version](https://gitlab.com/Absotively/gale-sphere-2) was made in [microStudio](https://microstudio.dev). This version is better set up to be the basis of a different mechanic sim in the future, and also fixes a few bugs that were in the first version, but it may well have new bugs.